apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: 'true'
  name: app-sealed-secret
  namespace: carte-jeune-engage
spec:
  encryptedData:
    PAYLOAD_SECRET: AgCXJjeQ77HOJNobfye+1HmjzIuUqehcAVWFrMZWJE5Ilfc5Lqq68AK8mcz/NY8ib3xpr5APAxZAf4MTU0v5ckPCFE9XGmi+NPKKasezDr3OVoeuU0kfme5RpM/+ByI/1B6amLYjjXWNbwjrpUIvo89XYVx8PsdLBPWYB0SR4HuPqjv9pjWv8h55wmgJh45UzhXgWNPESl9eFIhd7qrX6nwbuAaVofk3aVKbb73GsBIpquisg2vGM1ng04LB4mycBtCOgGOEulxCdDShl40dzHBFXhIidwmPJKifMwWS/tY9JnYx1sQqkbDbN7eBuWUwcSmjMc5FJBuVS7NIe3rzEVCdsU4T8usDrjVZ2APyr788vpEoxwd2Q38W9G5nA2zwLkHJg2XSW1nAU6qigJGbwgXlGsAj/v4kosMfLe3HQtdM8xdLZBggaUqKTzhhfIW8kG2heuUwfls3qRTOfaYw0amg7OuMYs11vtx0kAe8KnsrqQPAeqhpvjCWBff11+k7tAGI5P57N03kagZXquEbyAgnOePL1sl0LQrOnF+51DavuXghBY36JiFwyb/0gMEqBwx4SlpR5DR+0xoh5d9X98vOCxFY6Sn8Nyjh/6WAEEd13QOWIBxdWOc4EMtbAwZjsJRmTuYYQwJh3gDGvixVWxrrwtehhPHB0q4IvO4Yf0yUqHPeumHaQVI8PfmIRwNiRPfDYi7OdsPv+dEr7w1kbcyZ
    SENTRY_AUTH_TOKEN: AgCppu9PDUPDqM+ZTmjxHzBXwFOTfNc/4wNPCYXyy18xchFn0npFwoPoF3lyrvegFHRDQV91IJtj+aKa4Vj0gntciZb2FK7BL6wMt0b+SA/b4QIXkLDf/LyfS+mC9G0RfhFtovwQ/pxk35P60ReTFXgyoyJEgZ01MweKmOnyNcG9+q/6okk770lFBss0PnxUEcS/ahr3JU7JHctMSik9fZdd6Q+kArWSZZdg5LtywIZsIg2TknwPhD2rCLdiiEpbHf47kbg0dVJcR6wYhBfWdOp+6CLdC5FJQCcGxHKVza7eG0L/6dct81iQ0d3H/ZPTNyjxiNcVqVBj1Dpfc1bKXpswsHFCPI0RZQAN/qHK4XtS/StzsS0Gq1mXd1KgHuRUtKSFgLJ+3ETVCffOWIQNDR90qKCE1D+uKV7KtOmooXyQ0kIye3u7i08LNQLtp5QW+sLfqWHlm+rNQp2+tWabLotXOrRbInirzISZJXZeNqQRc78LoWuUuX1a0FPH+eLYvgeczMIlznY0G+3hAX569PxMHmiZ0JKvohVa/Tpq68h/2fxSRtozeAWfadK1NU7T1i700zy+/JiL2Ut4zJtLfUMkKjuhjaTUY905JYFeYwMR1P5kS+OxC6ifO21l2QhAgSHf5eWXoEX/V1ZlsuqwGqBhzJuhIFfP+OAwIX9n2lY3i0asYytMhsEcB1FEgcuLu75aW6w3n0IFvNpTcMicyPGLWZPwGy+L6p8yPU84vh5tul6HaNYifxna5EAxwrS5MAWxYEQLZwxLY4j0DtpAJNqi
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: 'true'
      name: app-sealed-secret
    type: Opaque