apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  name: app-sealed-secret
spec:
  encryptedData:
    PAYLOAD_SECRET: AgCQia35m739XEnXdFJ0/nqUxp81To0Ad5CWsRPQ3endkD+hJYK+Q7NR+B6JgyoHIoG9OGWeFmM06MOJTLh6lbLz2GiZKUThU9MGi9WNzlTYxGjDTwHf14exRCGlLR+cNUgBChiTaQgwcXOJd8c606gmQhvZ20y7ph2+tGWjhcFfPsmclZIzT5VkFylG0BLoBAFjeWIqvxKPxn+75SOkhzzZ5xfueHWINPk7el4u74ymKs+gNnnKOoa4Qx8zG96FgMBMWUYzAvB10FNtVpt9OWNVWfGp53P3eCUhqO++fEz9RPlofYL0gcYYAezQFyna3O+I03oJWN6mdZcmzom9stbRG6+xN8JVR2r0X5S86cSlSfFlrFwlsuhef4XD7Dk4yi9Ur0Dew+5MCdsUjy/r9rP20zUHhOt628XONLKkzUNN5/QtCSOVlwR9/X+4D26u8cR1O2ZzrmKmbMU44KMz+AynR4jSawGF3+flpc971yP69r3QR2plHaPLGqvPjIWipp5D7wueqzlZ0UC4GXSwhHhdDAnlWPhmt6CyLFHPinG5LS1NoTNALUkZTEtG16ZJ1POyhXkh0MIkoJ6tHoj4QcLjrZTKrRn+LxigXahU+HR065MmJbhuBZcmLTlN/BDLRnaJMy5Q+aUySye59JTqYpnUK+d9MW4adurJNEU4CrbNK0GvH5NcfjJLpARzFRL9x6FBW+FVENntO8YGs3oW0rdk
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
      name: app-sealed-secret
    type: Opaque