kind: ConfigMap
apiVersion: v1
metadata:
  name: app-configmap
data:
  PAYLOAD_CONFIG_PATH: payload/payload.config.ts
  NEXT_PUBLIC_JWT_NAME: cje-jwt
  NEXT_PUBLIC_MATOMO_TRACKING_ENABLED: "false"
  NEXT_PUBLIC_CRISP_TOKEN: 53f1b086-7828-49de-abb4-0c6765d9ca13
