apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: azure-tumeplay-volume
  namespace: tumeplay-preprod
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
spec:
  encryptedData:
    azurestorageaccountkey: AgBYqr7RQT4skI889tjK4pDC88Fg+kmWM3h7Ixdkp/h4Rv2V5AiUu1QR/heh9pQwgxej3sqN5KdPfQoaB5fBOPmTXwqWstWPEFtrJgZ5T972mFoRvhlUF38HixCZDAYRKCeOE6R+rfdSPymrubNorEPvn960iFluyLfGrayIMQpgIEYWbnv52NFNevMo8+txnjvYh6uEvV/7tXi4/ii8KFTgP87qSW2fIrm7G25zldfBZPhZvuhWiC8zgX+ZJYv96Ww2FGj2kpLOCgO/vwExMzrq8gTkj6alh2nk/nyqGtoSumJydwNXffTnJjV3+BxaLlVKJTxY9pJwxJKwOeGfQkw0jVp1J96KUh4xLLTkrU3cCQAkhEnEb5zsz9bAkqFdahDIby+3A2u//XmzZTufeATWrKDXAAdoKmPUpIogw6llSyE4+7VzCWkr2RaTAcX4Uz4MfyAslM6UaiboVO9zECAiEuxLMYQlr2q1cVdH9hcVfhX9ls+B9wAEOSCOqSJ9O3GIGBRUjxphJKYqR3xbvujapMpiEsjqgvMtN2rEQjPbRG7BmcuNXt43L0MSeG73o2BtjxczOKCR9ouB5RXvYeKmWmtcU6ifB8BGQ84bnhA+jJrMAfrpK82TMNIgiIiQ1Djon8FczRV32kXTIGtAiCgJ+CPikqggIw2S6SodGYeD7CAUaV8dgFHKcTVF8SsiSUPEubVImoxcJLYKFj8lNY2+Ipyo+ar/51dnNLDC1e8yduZOktRqcqMsD22UhSXD7xmPbqK/AAO/4kdsEVUyTTXnxsQh4aScw/C1lP0rNUCfbsizHhavfnOR
    azurestorageaccountname: AgCo0eST34J1wpgOsWQfCL9LoWAsQxScI3A38zfj/FxVIAIkXz8Ldm+TiU4Q9T2QbPjma8hruyCVBgksz88G6+OPdFFDFiNmeURblxq2VdG1JRWo7Q90jl5hKMVel+cMw1pm6sKfYtU2kD12ZWZd/fghDQDF4kAa9RhgBSWckwBQS0g0bvoRnzWBFQuM3NBRI3bGngQJyEMYc1ZD9cL9CPvh6MerHzsw7C0j9TD5qVh4RCOZ54uGrtyJzTnikaCCDJuP7VfUZcEhCin5wMK0uk1PtWQxHBzyiS2uBGCoI4iiumEj7z8EeZz7R5G8F2/Z0Fa3CYYZoHAX6x/eme6mFPN3hOnLVpWf6KzM8TSJLCFuBe6bPZsy2FSwVpuaHZgPHy/HKioQOmUUC/7ySn6Buecy1OSXwxlslRmhyfmEOAbNJ6jhGO31akX7HbBJ6p5y1CLwKFYMLLywDZDYIxxMpEEYru3ljeo4/NfA0J9NLQ9knrmabBJDVIX3mlkPfG5mPMiTj/DPhPymChTFWTJyzzh06CE6PiCuj0/VaN/GlDmU4vPy9YO0CZDXU1neOZ/9Cus+oznIKxOf2xsSilaHtHiqR5jYHyizoACiwpdIfNjdxG78CH0xrc0NoelUp0VEFkvV8GLh0jvvoD7h2J1ROHsNf5eFPqYhpIBBe2uVskGzDIrUaGU2tYm9lcfSNAihjva3LE+sEyEGbx6xdg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: azure-tumeplay-volume
      namespace: tumeplay-preprod
    type: Opaque
