apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  name: cje
spec:
  encryptedData:
    PAYLOAD_SECRET: AgAZhxFoakTd9mFDN/HrK2nWDqcGgFb21KtdB8wfjKjDLNlK+VwnjCbHbmVxVp6Y62dvHaPE1YwyRVpBNqGUE3g9mxqAg7br4uXEKmXnfOp4e0MfYs+ei79ZTeugFR5OQL82rlkUbqzH9UtllaTB3UhVycSudl8xn9sxBc4sJk3rdZBmdx/PYOnADfYYH0gQUay23X0vU2crDFFIt8JOkri0LTYuy54IqF2MnlFUOWTdLESY7DhHHvO/w9SVGIxxMCJNHXh83OJGgikvrp9J8d9JL5wCR9vJ+Pd2yY8ABZxPFnYFQgadylYF5Y0wbgTXizYthmH1wCjDXnl0EHrpmLvRP8yOmmrT2+lP4OW4kFfYapjlIWEav1AoSRofVlpoMqxRtKmjpVA6WOuJguSE1Q2cBUIEgOr66cmMoYZXI2RXZlYwTOBQHaGeZNz1bjPpLj78W8QwkWNg+pi5gKv7fBqC1t1Xbw9vYUF0CGt/xMWIFVTdREy5QAWf9iGf/mJMsNNqumBijscL1oDGve+xChNLyPAKX+sgUi93jBkCF1hg7DG0Rf5GJ421eVYREVVXl5/tAKKFiqCMWsCmqUVi7o3sgWRJ7fJPuc7exsWC7UOwzRAzZ3bzQMfozCpMQe8GdG31BjlIw4zYQ4+ddlWHl4/2zg2p9enz/CQsF/ozISc/pH5BH8qSV8TmYKXcdla2a9zuhhv/BdYYUkuFRCh96x+u
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
      name: cje
    type: Opaque