DATABASE_URL=postgres://user:password@localhost:5432/dbname
PAYLOAD_SECRET=SOME_SECRET
PAYLOAD_CONFIG_PATH=payload/payload.config.ts
NEXT_PUBLIC_JWT_NAME=cje-jwt
NEXT_PUBLIC_URL=http://localhost:3000

# Aws S3
S3_ENDPOINT=your-endpoint
S3_BUCKET_NAME=your-bucket-name
S3_REGION=your-region
S3_ACCESS_KEY_ID=your-access-key-id
S3_SECRET_ACCESS_KEY=your-secret-access-key