DATABASE_URL=postgres://user:password@localhost:5433/carte-jeune-engage
PAYLOAD_SECRET=SOME_SECRET
PAYLOAD_CONFIG_PATH=payload/payload.config.ts
NEXT_PUBLIC_JWT_NAME=cje-jwt

# Aws S3
S3_ENDPOINT=your-endpoint
S3_BUCKET_NAME=your-bucket-name
S3_REGION=your-region
S3_ACCESS_KEY_ID=your-access-key-id
S3_SECRET_ACCESS_KEY=your-secret-access-key

# Matomo Analytics
NEXT_PUBLIC_MATOMO_URL=https://your-matomo-url
NEXT_PUBLIC_MATOMO_SITE_ID=your-matomo-site-id
NEXT_PUBLIC_MATOMO_TRACKING_ENABLED=false

# SMTP Server
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_FROM_NAME=your-smtp-from-name
SMTP_FROM_ADDRESS=your-smtp-from-address

# OCTOPUSH
OCTOPUSH_API_KEY=YOUR_OCTOPUSH_API_KEY
OCTOPUSH_API_LOGIN=YOUR_OCTOPUSH_LOGIN

# SENTRY
SENTRY_IGNORE_API_RESOLUTION_ERROR=1
